{
  "name": "Hidden Property Intel — Distressed & Luxury Property Intelligence",
  "short_name": "Hidden Property Intel",
  "description": "AI-powered marketplace to discover, score, and trade distressed and luxury real estate with smart-contract escrow.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "https://media.base44.com/images/public/6a8ba268665196e93b7d57f7/cc03bd7b0_generated_image.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
